events {

}

http {
        resolver 127.0.0.11 ipv6=off;
        server {
                listen 80;
                server_name beerwithai.com;

                access_log /var/log/nginx/access.log;
                error_log /var/log/nginx/error.log;

                location / {
                        root /home/beerwithai/;
                        include /etc/nginx/mime.types;
                        index index.htm index.html;
                }

                location /tweetzer/ {
                        root /home/tweetzer/;
                        include  /etc/nginx/mime.types; 
                        index index.htm index.html;
                }

                location ~ api/v1/profile/(.*) {
                        proxy_pass http://profile:8080/api/v1/profile/$1;
                }

                location ~ api/v1/social/(.*) {
                        proxy_pass http://social:8083/api/v1/social/$1;
                }

                location ~ api/v1/tweet/(.*) {
                        proxy_pass http://tweet:8081/api/v1/tweet/$1;
                }
        }
}